{"schema":"1.0","details":{"displayName":"MontlyPlannerApp","description":"","createdTime":"2020-10-31T01:20:40.9647128Z","packageTelemetryId":"699f193d-7624-4cda-9f2f-9983c0687b46","creator":"Summit Bajracharya","sourceEnvironment":"Rotaract District (default)"},"resources":{"707d06eb-0e92-4ae9-9c34-dcaaf53c92c0":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"MontlyPlannerApp"},"configurableBy":"User","dependsOn":["bd71cb86-fedd-4705-b926-c337b21650e3","56065a9b-f522-4efb-af5e-715f7646f8ef","3ea3f872-07f3-4c4d-96a7-ba8953b0c6d3"]},"bd71cb86-fedd-4705-b926-c337b21650e3":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1411/1.0.1411.2206/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"56065a9b-f522-4efb-af5e-715f7646f8ef":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365users","name":"shared_office365users","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Users","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1411/1.0.1411.2206/office365users/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"3ea3f872-07f3-4c4d-96a7-ba8953b0c6d3":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1411/1.0.1411.2206/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}