{"schema":"1.0","details":{"displayName":"Trump getting Kicked Out of White House","description":"","createdTime":"2020-11-06T16:39:21.80214Z","packageTelemetryId":"3442b393-60d3-49ff-8b2a-e2563337a237","creator":"Summit Bajracharya","sourceEnvironment":"Seattle App Lab (default) (Upgrade)"},"resources":{"f7efd56e-ec2f-4bcb-b2b0-fdfabde23a93":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"Kick"},"configurableBy":"User","dependsOn":[]}}}