{"schema":"1.0","details":{"displayName":"Photo Gallery","description":"","createdTime":"2020-11-19T16:07:29.2190786Z","packageTelemetryId":"bcda41cf-800e-4934-971a-17d70f966170","creator":"Summit Bajracharya","sourceEnvironment":"Seattle App Lab (default) (Upgrade)"},"resources":{"a5e9ef1b-b8b9-4e64-b2f2-d4fe992fa0a4":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"Photo Gallery"},"configurableBy":"User","dependsOn":["9a8fbe5b-ccf6-4f4c-a2ba-fedea316f284"]},"9a8fbe5b-ccf6-4f4c-a2ba-fedea316f284":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1416/1.0.1416.2233/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}