{"schema":"1.0","details":{"displayName":"Library Management","description":"","createdTime":"2020-10-30T06:19:57.6436763Z","packageTelemetryId":"5c69d19b-c8f6-4445-8e64-d11ef7be09c3","creator":"Summit Bajracharya","sourceEnvironment":"Seattle App Lab (default) (Upgrade)"},"resources":{"de88d7df-c5fc-4993-b227-38b701611164":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"Library Management"},"configurableBy":"User","dependsOn":["a5dd2393-e4c5-4b86-be94-6e6570c5ae49","d710dc02-142b-4873-8081-6af55c539057","a5dd2393-e4c5-4b86-be94-6e6570c5ae49","d710dc02-142b-4873-8081-6af55c539057"]},"a5dd2393-e4c5-4b86-be94-6e6570c5ae49":{"id":"/providers/Microsoft.PowerApps/apis/shared_excel","name":"shared_excel","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Excel","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1404/1.0.1404.2172/excel/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"d710dc02-142b-4873-8081-6af55c539057":{"id":"/providers/Microsoft.PowerApps/apis/shared_onedriveforbusiness","name":"shared_onedriveforbusiness","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"OneDrive for Business","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1407/1.0.1407.2182/onedriveforbusiness/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}