{"schema":"1.0","details":{"displayName":"Shopping Cart","description":"","createdTime":"2021-04-29T15:58:44.6297697Z","packageTelemetryId":"1baa19ac-65a6-4514-95ed-d6b78663764b","creator":"Summit Bajracharya","sourceEnvironment":"HealthV2"},"resources":{"702d743c-035b-4739-8b92-6e41fa2e18e3":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"Shopping Cart"},"configurableBy":"User","dependsOn":["cdd084ff-f92b-48ba-9a81-68b1e2c4a46d"]},"cdd084ff-f92b-48ba-9a81-68b1e2c4a46d":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1463/1.0.1463.2403/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}